Hello! Here is how to compile and run my program Anagram Game (for linux terminal - this was written in a debian 10 VM). 

Compile:
	$ make anagramGame
	or, 
	$ make all

Execute:
	$ ./anagramGame


Limitations to note: 
- when the EOF character is entered to STDIN (ie ^D) the program exits. I thought this was preferrable to it breaking the program & causing an infinite loop.
- to submit/end your STDIN input please hit enter key. 
- there are only 4 different anagrams or "levels" as of right now.
- i admit the way scores are calculated could be made more accurate and fair, but ill update that later probably - ie. factor in time, attempts made 

Other notes:
- this was a game i made out of interest after 1 year in my comp sci degree because my roommate kept beating me at iphone anagrams. Haha hi Rachael!
- i decided not to encrypt the files full of answers to the anagrams for testing purposes ... if i missed some important words let me know. 


Date: April 25, 2020
Author: Michelle Berry 
Contact: mberry05@uoguelph.ca 